<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_task"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/textviewTask1"
        android:text="Edit your task below: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/editTask1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:backgroundTint="#42a4f4"
        android:textCursorDrawable="@null"/>

    <TextView
        android:id="@+id/textviewSpinner1"
        android:text="Edit Your Priority Level: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"/>

    <Spinner
        android:id="@+id/spinnerPriority1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/priority_array"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/buttonTask1"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginBottom="5dp"
        android:text="Save"/>
</LinearLayout>